SECRET_KEY=EJGaT9fr4OgoR44KrGQJ8sj2xSM-nabSW7KW5juedC09EAnLj7KUCoWCoaGp0c8y9QXtPLt6ArU9Y85W
PAYPAL_CLIENT_ID=AUvxeWZl_Jhm4R0bJ4AAE5RcEE8074-jcEHw81Vd4qMncGa5ABA15ZPHCrSHRfZkzohWmq0nrKljNrqv
PAYPAL_MODE=sandbox
