# Flask secret key
SECRET_KEY=2a13614e80febb6e32b8a5f2d0591993

# M-Pesa Daraja API credentials
MPESA_CONSUMER_KEY=De3BIbKWpE2KwjWGcmCZStv6JPazIvkCSw7BsjNOQFdr1B5U
MPESA_CONSUMER_SECRET=0sfAzGmGrXbqNGioKsR6gZ4nwQTQJ1EJ52kPIr7cH2QzMzqMR65BgSjGn4TJaAte
MPESA_SHORTCODE=174379          # Sandbox shortcode (replace with production when live)
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa-callback
